# AppConfig

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SingleAndroidTarget/: build.gradle.kts
SingleAndroidTarget/src/main/: AndroidManifest.xml
SingleAndroidTarget/src/main/java/io/github/mambawowo/singleandroidtarget/: MainActivity.kt
SingleAndroidTarget/src/main/java/io/github/mambawowo/singleandroidtarget/ui/theme/: Color.kt  Theme.kt  Type.kt
appconfig-annotation/: build.gradle.kts
appconfig-annotation/src/commonMain/kotlin/io/github/mambawow/appconfig/: Annotations.kt  DataType.kt  PanelType.kt
appconfig-gradle-plugin/: build.gradle.kts
appconfig-gradle-plugin/src/commonMain/kotlin/io/github/mambawow/appconfig/annotation/: Annotations.kt
appconfig-gradle-plugin/src/main/kotlin/io/github/mambawow/appconfig/: ConfigGradlePlugin.kt
appconfig-lib/: build.gradle.kts
appconfig-lib/src/androidMain/: AndroidManifest.xml
appconfig-lib/src/androidMain/kotlin/io/github/mambawow/appconfig/: Platform.android.kt
appconfig-lib/src/commonMain/kotlin/io/github/mambawow/appconfig/: AppConfig.kt  ConfigItemDescriptor.kt  InternalAPI.kt  Platform.kt
appconfig-lib/src/commonMain/kotlin/io/github/mambawow/appconfig/store/: ConfigStore.kt  ConfigStoreFactory.kt  DefaultConfigStore.kt
appconfig-lib/src/iosMain/kotlin/io/github/mambawow/appconfig/: Platform.ios.kt
appconfig-panel/: build.gradle.kts
appconfig-panel/src/androidMain/kotlin/io/github/mambawow/appconfig/panel/: Platform.android.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/: ConfigPanel.kt  ConfigPanelWithNavigation.kt  Platform.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/domain/: ConfigRepository.kt  ConfigRepositoryImpl.kt  ConfigValue.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/navigation/: ConfigRoutes.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/ui/components/: AppScaffold.kt  Components.kt  ConfigItemComponents.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/ui/icons/: AppIcons.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/ui/screen/: ConfigInputPage.kt  ConfigOptionPage.kt  ConfigPanelScreen.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/ui/screen/adapters/: ConfigItemAdapter.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/ui/theme/: AppTheme.kt
appconfig-panel/src/commonMain/kotlin/io/github/mambawow/appconfig/panel/viewmodel/: ConfigPanelViewModel.kt  ViewModelFactory.kt
appconfig-panel/src/iosMain/kotlin/io/github/mambawow/appconfig/panel/: Platform.ios.kt
appconfig-processor/: build.gradle.kts
appconfig-processor/src/main/kotlin/io/github/mambawow/appconfig/: ConfigProcessor.kt  ConfigProcessorProvider.kt  Ext.kt
appconfig-processor/src/main/kotlin/io/github/mambawow/appconfig/factory/: ProcessorFactory.kt
appconfig-processor/src/main/kotlin/io/github/mambawow/appconfig/generator/: ConfigImplGenerator.kt  ExtensionGenerator.kt
appconfig-processor/src/main/kotlin/io/github/mambawow/appconfig/model/: ConfigData.kt  ConfigError.kt
appconfig-processor/src/main/kotlin/io/github/mambawow/appconfig/parser/: ConfigClassParser.kt  PropertyParser.kt
appconfig-processor/src/test/kotlin/io/github/mambawow/appconfig/test/: ComponentUnitTest.kt  ConfigProcessorErrorTest.kt  ConfigProcessorTest.kt  EdgeCaseTest.kt  IntegrationTest.kt  PropertyParserTest.kt  TestSourceCode.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/mambawow/appconfig/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/mambawow/appconfig/: App.kt  FeatureFlags.kt  Greeting.kt  NetworkConfig.kt  Platform.kt  TestConfig.kt  UserInterfaceConfig.kt  test.kt
composeApp/src/commonTest/kotlin/io/github/mambawow/appconfig/: AppConfigIntegrationTest.kt  ComposeAppCommonTest.kt  ConfigTestBase.kt  FeatureFlagsTest.kt  InMemoryConfigStore.kt  NetworkConfigTest.kt  UserInterfaceConfigTest.kt
composeApp/src/desktopMain/kotlin/io/github/mambawow/appconfig/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/io/github/mambawow/appconfig/: AppConfigInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/io/github/mambawow/appconfig/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
