#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Java
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

#KSP Options (alternative way to pass options)
ksp.appconfig.debug=true
ksp.appconfig.generateDocs=false
ksp.appconfig.strictMode=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true